NEXT_PUBLIC_DEFAULT_NETWORK=ethmain
NEXT_PUBLIC_TEST_CONTRACT_ADDRESS=

APIKEY_POLYGONSCAN=
APIKEY_BSCSCAN=
APIKEY_ETHERSCAN=41ZIX5QD1A8HKRQDB2ZQA53UF4JIR1IFVW
APIKEY_ARBITRUMSCAN=
APIKEY_ARBITRUMNOVASCAN=
APIKEY_FTMSCAN=
