NEXT_PUBLIC_DEFAULT_NETWORK=ethmain
NEXT_PUBLIC_TEST_CONTRACT_ADDRESS=

APIKEY_POLYGONSCAN=
APIKEY_BSCSCAN=
APIKEY_ETHERSCAN=PNZTRCKUEEKCKBKVTU47924VXNEKPEV2MH
APIKEY_ARBITRUMSCAN=
APIKEY_ARBITRUMNOVASCAN=
APIKEY_FTMSCAN=
